# GroupEasy_v2

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/example/com/groupeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/groupeasy/: Main2Activity.java  MainActivity.java  editProfileActivity.java  lists_activity.java
app/src/main/res/drawable/: all_btn_rect_shape.xml  all_btn_rect_shape_other.xml  chat_rectangle.xml  editborder.xml  layout_rounded_padding.xml  my_circle.xml  my_circle_black.xml  my_circle_golden.xml  my_circle_maroon.xml  my_hexagon.xml  my_rectangle.xml  oval_group_shape.xml  participant_layout.xml  rounded_corner.xml  rounded_corner1.xml  rounded_corner_grey_color.xml  rounded_corner_primary_color.xml  rounded_corner_secondary_color.xml  rounded_corners_shape.xml  shadow.xml
app/src/main/res/layout/: active_events_tab.xml  activity_about_chat_room.xml  activity_active_events.xml  activity_all_users.xml  activity_chat_room.xml  activity_choose_group.xml  activity_choose_user.xml  activity_create_account.xml  activity_create_group.xml  activity_create_new_event.xml  activity_create_new_list.xml  activity_create_poll.xml  activity_create_roster.xml  activity_dashboard.xml  activity_edit_group.xml  activity_edit_profile.xml  activity_event_details.xml  activity_group_details.xml  activity_lists.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_main2.xml  activity_welcome.xml  app_bar_layout.xml  app_bar_layout_gold.xml  app_bar_main2.xml  chatroom_main.xml  content_create_group.xml  content_main2.xml  event_view.xml  fragment_group.xml  fragment_profile.xml  fragment_search.xml  fragment_users.xml  group_select_view.xml  group_view.xml  item_in_message.xml  item_out_message.xml  login.xml  (+12 more)
app/src/main/res/layout-v21/: fragment_profile.xml  item_out_message.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml  search_menu.xml  select_users_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/com/groupeasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
