<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        >

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/grey"
        app:expandedTitleTextAppearance="@color/black"
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleMarginEnd="64dp"
        app:title="collapsing_toolbar"
        app:collapsedTitleTextAppearance="@color/black">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin" />


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/displayPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="62dp"
            android:layout_marginTop="10dp"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            android:padding="6dp"
            android:src="@drawable/single_user"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

       </RelativeLayout>

    </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <LinearLayout
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
                >


                <!--<TextView-->
                    <!--style="@android:style/TextAppearance.Medium"-->
                    <!--android:gravity="start"-->
                    <!--android:text="@string/welcome"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="10dp"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/user_name"-->
                    <!--style="@android:style/TextAppearance.Large"-->
                    <!--android:gravity="start"-->
                    <!--android:text="UserUserUserUserUserUserUser"-->
                    <!--android:maxLines="1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="10dp"-->
                    <!--android:maxLength="15"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bio:"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                />

            <TextView
                android:paddingTop="10dp"
                    style="@android:style/TextAppearance.Medium"
                    android:id="@+id/user_status"
                    android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="StatusStatStatusStatusStatusStatusStatusStatus"
                    android:maxLength="45"
                    android:maxLines="1"
                    android:ellipsize="end"

                    />
            </LinearLayout>

        <LinearLayout
            android:elevation="5dp"
            android:id="@+id/polls"
            android:gravity="center|left"
            android:background="@drawable/rounded_corners_shape"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">
            <TextView
                android:layout_marginLeft="10dp"
                style="@android:style/TextAppearance.Medium"
                android:text="Events Created "
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_width="1dp"
                android:textColor="@color/white"
                 />

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="1dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/my_circle_black"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/my_circle"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/event_count"
                android:layout_weight="0"
                android:layout_marginRight="2dp"
                android:textColor="@color/black"
                android:textColorHint="#670309"
                android:text="0"
                android:gravity="center"
                style="@android:style/TextAppearance.Small"
                android:layout_height="30dp"
                android:layout_width="30dp"/>
        </LinearLayout>

        <!--list polls created    -->
        <!--<LinearLayout-->
            <!--android:elevation="5dp"-->
            <!--android:id="@+id/lists"-->
            <!--android:gravity="center|left"-->
            <!--android:background="@drawable/rounded_corners_shape"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_marginLeft="50dp">-->
            <!--<TextView-->
                <!--android:layout_marginLeft="10dp"-->
                <!--style="@android:style/TextAppearance.Medium"-->
                <!--android:text="Lists Created "-->
                <!--android:layout_weight="4"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="1dp"-->
                <!--android:textColor="@color/white"-->
                <!--/>-->
            <!--<RelativeLayout-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="1dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/my_circle_black"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/my_rectangle"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_centerHorizontal="true" />-->
            <!--</RelativeLayout>-->
            <!--<TextView-->
                <!--android:layout_weight="0"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:textColorHint="#670309"-->
                <!--android:text="0"-->
                <!--android:gravity="center"-->
                <!--style="@android:style/TextAppearance.Small"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_width="30dp"/>-->
        <!--</LinearLayout>-->


        <!--hidden rosters layout-->
        <LinearLayout
            android:elevation="5dp"
            android:id="@+id/rosters"
            android:gravity="center|left"
            android:background="@drawable/rounded_corners_shape"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">
            <TextView
                android:layout_marginLeft="10dp"
                style="@android:style/TextAppearance.Medium"
                android:text="Rosters Created "
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_width="1dp"
                android:textColor="@color/white"
                />
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="1dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/my_circle_black"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/my_hexagon"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <TextView
                android:layout_weight="0"
                android:layout_marginRight="2dp"
                android:textColor="@color/white"
                android:textColorHint="#670309"
                android:text="0"
                android:gravity="center"
                style="@android:style/TextAppearance.Small"
                android:layout_height="30dp"
                android:layout_width="30dp"/>
        </LinearLayout>
        <!--hidden rosters end-->

        <!--favourited events-->
        <LinearLayout
            android:elevation="5dp"
            android:id="@+id/fav_events"
            android:gravity="center|left"
            android:background="@drawable/rounded_corners_shape"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">
            <TextView
                android:layout_marginLeft="10dp"
                style="@android:style/TextAppearance.Medium"
                android:text="Events Favourited"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_width="1dp"
                android:textColor="@color/white"
                />
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="1dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/my_circle_black"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_heart"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <TextView

                android:id="@+id/favs_count"
                android:layout_weight="0"
                android:layout_marginRight="2dp"
                android:textColor="@color/black"
                android:textColorHint="#670309"
                android:text="0"
                android:gravity="center"
                style="@android:style/TextAppearance.Small"
                android:layout_height="30dp"
                android:layout_width="30dp"/>
        </LinearLayout>
        <!--fav end-->

        <LinearLayout
            android:gravity="center|left"
            android:background="@drawable/rounded_corners_shape"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:visibility="visible"
            android:elevation="5dp"
            android:id="@+id/help">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/log_in_out"
                android:layout_margin="16dp"
                android:text="Logout "
                android:layout_marginLeft="10dp"
                style="@android:style/TextAppearance.Medium"
                android:layout_weight="4"
                android:layout_height="30dp"
                android:layout_width="1dp"
                android:textColor="@color/white"
                />
            <TextView
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/ic_arrow_break"
                android:padding="16dp"
                android:gravity="center"
                android:textSize="@dimen/group_header_text_size"
                android:layout_height="30dp"
                android:layout_width="30dp"/>
        </LinearLayout>
        <!--logout end-->
    </LinearLayout>
        <!--listend-->
    </android.support.v4.widget.NestedScrollView>

    <com.github.clans.fab.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:fab_size="mini"
        android:id="@+id/user_profile"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_edit_user"
        app:pressedTranslationZ="0dp"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"
        app:fab_colorNormal="@color/colorAccent"
        android:elevation="7dp"
        />
</android.support.design.widget.CoordinatorLayout>
