<?xml version="1.0" encoding="utf-8"?>

<!--This is the xml for the profile fragment-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:collapsedTitleTextAppearance="@color/black"
        app:contentScrim="@color/grey"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleTextAppearance="@color/black"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:title="collapsing_toolbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/displayPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="62dp"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:src="@drawable/single_user"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp" />
       </RelativeLayout>
    </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="10dp"
                >
                <!--<TextView-->
                    <!--style="@android:style/TextAppearance.Medium"-->
                    <!--android:gravity="start"-->
                    <!--android:text="@string/welcome"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="10dp"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/user_name"-->
                    <!--style="@android:style/TextAppearance.Large"-->
                    <!--android:gravity="start"-->
                    <!--android:text="UserUserUserUserUserUserUser"-->
                    <!--android:maxLines="1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="10dp"-->
                    <!--android:maxLength="15"/>-->
            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bio"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/user_status"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLength="45"
                android:padding="10dp"
                android:paddingTop="10dp"
                android:text="@string/status"
                android:textAlignment="center"
                    />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/user_events"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners_shape"
            android:elevation="5dp"
            android:gravity="center|left">
            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:text="@string/events_created"
                android:textColor="@color/white"
                 />
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/my_circle_black"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/my_circle"
                tools:ignore="ContentDescription" />
            </RelativeLayout>
            <TextView
                android:id="@+id/event_count"
                style="@android:style/TextAppearance.Small"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textColorHint="#670309" />
        </LinearLayout>

        <!--list polls created    -->
        <!--<LinearLayout-->
            <!--android:elevation="5dp"-->
            <!--android:id="@+id/lists"-->
            <!--android:gravity="center|left"-->
            <!--android:background="@drawable/rounded_corners_shape"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_marginLeft="50dp">-->
            <!--<TextView-->
                <!--android:layout_marginLeft="10dp"-->
                <!--style="@android:style/TextAppearance.Medium"-->
                <!--android:text="Lists Created "-->
                <!--android:layout_weight="4"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="1dp"-->
                <!--android:textColor="@color/white"-->
                <!--/>-->
            <!--<RelativeLayout-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="1dp">-->
                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/my_circle_black"/>-->
                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/my_rectangle"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_centerHorizontal="true" />-->
            <!--</RelativeLayout>-->
            <!--<TextView-->
                <!--android:layout_weight="0"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:textColorHint="#670309"-->
                <!--android:text="0"-->
                <!--android:gravity="center"-->
                <!--style="@android:style/TextAppearance.Small"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_width="30dp"/>-->
        <!--</LinearLayout>-->

        <!--hidden rosters layout-->
        <!-- <LinearLayout
             android:id="@+id/rosters"
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:layout_marginLeft="50dp"
             android:layout_marginRight="50dp"
             android:layout_marginTop="20dp"
             android:background="@drawable/rounded_corners_shape"
             android:elevation="5dp"
             android:gravity="center|left"
             android:visibility="gone">
             <TextView
                 style="@android:style/TextAppearance.Medium"
                 android:layout_width="1dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:layout_weight="4"
                 android:text="Rosters Created "
                 android:textColor="@color/white"
                 />
             <RelativeLayout
                 android:layout_width="1dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1">
                 <ImageView
                     android:layout_width="40dp"
                     android:layout_height="40dp"
                     android:src="@drawable/my_circle_black"/>
                 <ImageView
                     android:layout_width="20dp"
                     android:layout_height="20dp"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"
                     android:src="@drawable/my_hexagon" />
             </RelativeLayout>
             <TextView
                 style="@android:style/TextAppearance.Small"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_marginRight="2dp"
                 android:layout_weight="0"
                 android:gravity="center"
                 android:text="0"
                 android:textColor="@color/white"
                 android:textColorHint="#670309" />
         </LinearLayout>-->
        <!--hidden rosters end-->
        <!--favourited events-->

        <LinearLayout
            android:id="@+id/fav_events"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners_shape"
            android:elevation="5dp"
            android:gravity="center|left">
            <TextView
                style="@android:style/TextAppearance.Medium"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:text="@string/events_favourited"
                android:textColor="@color/white"
                />
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/my_circle_black"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_heart"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
            <TextView
                android:id="@+id/favs_count"
                style="@android:style/TextAppearance.Small"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:gravity="center"
                android:text="@string/_0"
                android:textColor="@color/black"
                android:textColorHint="#670309" />
        </LinearLayout>
        <!--fav end-->

        <LinearLayout
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corners_shape"
            android:elevation="5dp"
            android:gravity="center|left"
            android:visibility="visible">
            <TextView
                android:id="@+id/log_in_out"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_margin="16dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:text="@string/logout"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/ic_arrow_break"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textSize="@dimen/group_header_text_size" />
        </LinearLayout>
        <!--logout end-->
    </LinearLayout>
        <!--listend-->
    </android.support.v4.widget.NestedScrollView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:elevation="6dp"
        android:src="@drawable/ic_edit_user"
        app:fab_colorNormal="@color/colorAccent"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"
        app:pressedTranslationZ="0dp"

        />
</android.support.design.widget.CoordinatorLayout>
