<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Help" />
        <item
            android:id="@+id/all_users"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="All Users" />

    </group>

    <item android:title="Search">
        <menu>
            <item
                android:id="@+id/local_eve"
                android:icon="@drawable/ic_menu_share"
                android:title="Local events" />
            <item
                android:id="@+id/global_eve"
                android:icon="@drawable/ic_menu_send"
                android:title="Global events" />
        </menu>
    </item>

</menu>
