<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.chooseGroup ">

    <item
        android:id="@+id/action_assign"
        android:orderInCategory="200"
        android:title="Assign"
        app:showAsAction="ifRoom"
        >

    </item>


</menu>