
<!--Used in select users page-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.learn2crack.recyclerviewsearch.MainActivity">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/action_choose_users_done"
        android:orderInCategory="200"
        android:title="DONE"
        app:showAsAction="ifRoom"
        >

    </item>

</menu>