<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.groupeasy.activities.aboutChatRoom">

    <!--<include layout="@layout/app_bar_layout"-->
        <!--android:id="@+id/users_group_toolbar">-->

    <!--</include>-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/group_image"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:padding="130dp"
                    android:src="@drawable/ic_default_groups"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="19dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/white"
                    >
                <TextView
                    android:id="@+id/group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Group Name"
                    android:textSize="30sp"
                    android:textColor="@color/black"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@android:style/TextAppearance.Medium"
                        android:text="admin:"/>

                    <TextView
                        android:id="@+id/admin_name"
                        style="@android:style/TextAppearance.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="admin"
                        android:paddingLeft="5dp"
                        />

                    </LinearLayout>



                </LinearLayout>


            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/group_users_reycler_view"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="bottom"
                android:paddingTop="5dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
