<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.groupeasy.activities.lists_activity"
    android:orientation="vertical">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/lists_app_bar"
        >
    </include>

    <!--Just for padding-->
    <View
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="top"
        android:id="@+id/just_a_view">

    </View>

<android.support.v7.widget.RecyclerView
    android:paddingTop="20dp"
    android:id="@+id/events_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="531dp"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp"
    android:layout_below="@+id/just_a_view"
    app:layout_anchor="@id/lists_app_bar"
    app:layout_anchorGravity="bottom"
    android:layout_gravity="bottom"
    >

</android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/empty_view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_data_events" />

</android.support.design.widget.CoordinatorLayout>
