<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <!--<include layout="@layout/toolbar"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/mToolBar">-->

    <!--</include>-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="sample"
            android:id="@+id/room_name"
            android:visibility="invisible"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/group_id_key"
                android:text="sample"
                android:visibility="gone"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/nav_header_main2"

        android:id="@+id/active_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_chat"

        >
    </include>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/active_events"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/input"
        android:padding="10dp"/>

    <include
        android:id="@+id/input"
        layout="@layout/activity_chat_room"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        />
</RelativeLayout>