<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1"
    android:clipToPadding="false"
    android:clickable="true"
    android:focusableInTouchMode="true">


    <!--<include layout="@layout/toolbar"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/mToolBar">-->

    <!--</include>-->


    <ListView
        android:background="@color/light_grey"
        android:id="@+id/list"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:transcriptMode="alwaysScroll"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:stackFromBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/active_events" />

    <include layout="@layout/active_events_tab"
        android:id="@+id/active_events"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_below="@+id/toolbar_chat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </include>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolBarStyle"
        android:background="@color/colorPrimary"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chat_room_button"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">



            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Group Name"
                android:layout_weight="4"
                android:id="@+id/room_name"
                android:visibility="visible"
                android:textColor="@color/white"
                android:maxLines="1"
                android:maxLength="26"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/group_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
                android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/multi_user"
            app:civ_border_color="@color/white"
            app:civ_border_width="0.5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/group_id_key"
                android:text="sample"
                android:layout_weight="0"
                android:visibility="gone"/>



            <!--<Button
                android:id="@+id/chat_room_button"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/chat_background"
        android:visibility="gone"
        android:background="#4D000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/no_messages"
        android:layout_height="match_parent"
        android:src="@drawable/no_message"
        android:visibility="gone"/>

    <include
        android:id="@+id/input"
        android:elevation = "8dp"
        layout="@layout/activity_chat_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>