<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="example.com.groupeasy.activities.CreateGroupActivity"
    tools:showIn="@layout/activity_create_group">

    <LinearLayout
        android:elevation="20dp"
        android:gravity="center|left"
        android:background="@color/white"
        android:id="@+id/toolbar_layout"
        android:orientation="horizontal"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_close"
            android:layout_width="32dp"
            android:layout_height="32dp"/>


        <TextView
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/very_large_text_size"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="New Group"
            android:layout_height="wrap_content"
            android:layout_width="0dp"/>

        <TextView
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/group_header_text_size"
            android:layout_gravity="center"
            android:text="NEXT"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/next"/>

    </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:src="@drawable/ic_camera_black"
        android:id="@+id/GroupDPImageView"
        android:layout_marginTop="69dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="150dp"
        android:background="@drawable/oval_group_shape"
        android:layout_below="@+id/toolbar_layout"
        android:padding="5dp"
        android:layout_centerHorizontal="true" />

       <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true"
           android:layout_marginBottom="106dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Group Name"
            android:id="@+id/input"
            android:maxLines="1"
            android:inputType="text"
            android:maxLength="22"/>
    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
