<?xml version="1.0" encoding="utf-8"?>

<!--This is the xml for the group fragment
which hosts the recyclerview
which populates group data-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/group_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D000000"
        android:visibility="gone" />

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/groupRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>

   <!--a blank view so that fab dosent obstruct any text-->
    <View
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
      >

    </View>
    </LinearLayout>
    </ScrollView>

<ImageView
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:src="@drawable/empty_groups"
    tools:ignore="ContentDescription" />

<!--<android.support.design.widget.FloatingActionButton
    android:layout_width="40dp"
    android:layout_height="40dp"
    fab:fab_size="normal"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:elevation="8dp"
    android:background="@color/colorAccent"
    android:src="@drawable/ic_plus_white_48dp"
    />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#670309"
        fab:menu_colorPressed="#dc4b3f"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label="Close"
        fab:menu_fab_size="mini"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_fab_show_animation="@anim/fab_scale_up"
        fab:menu_fab_hide_animation="@anim/fab_scale_down"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="@dimen/primary_text_size"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#33000000"
        fab:menu_shadowRadius="5dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true"
        android:layout_marginBottom="-5dp"
        >
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_create_poll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle_shape"
            fab:fab_label="Create Poll"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_create_roaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hexagon_shape"
            fab:fab_label="Create Roster"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_create_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_shape"
            fab:fab_label="Create List"
            fab:fab_size="mini" />
</com.github.clans.fab.FloatingActionMenu>-->
    <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
        android:elevation="6dp"
        android:src="@drawable/ic_create_group"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_label="Create Group"
        fab:fab_progress_color="@color/grey"
        fab:fab_progress_showBackground="true"
        fab:fab_showAnimation="@anim/fab_scale_up"
        fab:menu_shadowColor="#33000000"
        />
</RelativeLayout>