<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/group_background"
        android:visibility="gone"
        android:background="#4D000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

   <!--<ListView
        android:id="@+id/lv_for_groups"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupRecyclerView"

        >

    </android.support.v7.widget.RecyclerView>

   <!--a blank view so that fab dosent obstruct any text-->
    <View
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
      >

    </View>
    </LinearLayout>
    </ScrollView>

    <!--<TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:text="@string/no_data_msg" />-->
<ImageView
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:src="@drawable/empty_groups"/>

<!--<android.support.design.widget.FloatingActionButton
    android:layout_width="40dp"
    android:layout_height="40dp"
    fab:fab_size="normal"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:elevation="8dp"
    android:background="@color/colorAccent"
    android:src="@drawable/ic_plus_white_48dp"
    />-->

    <!--<com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#670309"
        fab:menu_colorPressed="#dc4b3f"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_label="Close"
        fab:menu_fab_size="mini"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_fab_show_animation="@anim/fab_scale_up"
        fab:menu_fab_hide_animation="@anim/fab_scale_down"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="@dimen/primary_text_size"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#33000000"
        fab:menu_shadowRadius="5dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true"
        android:layout_marginBottom="-5dp"

        >


        &lt;!&ndash;<com.github.clans.fab.FloatingActionButton&ndash;&gt;
            &lt;!&ndash;android:id="@+id/fab_create_poll"&ndash;&gt;
            &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;
            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
            &lt;!&ndash;android:src="@drawable/rectangle_shape"&ndash;&gt;
            &lt;!&ndash;fab:fab_label="Create Poll"&ndash;&gt;
            &lt;!&ndash;fab:fab_size="mini" />&ndash;&gt;

        &lt;!&ndash;<com.github.clans.fab.FloatingActionButton&ndash;&gt;
            &lt;!&ndash;android:id="@+id/fab_create_roaster"&ndash;&gt;
            &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;
            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
            &lt;!&ndash;android:src="@drawable/hexagon_shape"&ndash;&gt;
            &lt;!&ndash;fab:fab_label="Create Roster"&ndash;&gt;
            &lt;!&ndash;fab:fab_size="mini" />&ndash;&gt;

        &lt;!&ndash;<com.github.clans.fab.FloatingActionButton&ndash;&gt;
            &lt;!&ndash;android:id="@+id/fab_create_list"&ndash;&gt;
            &lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;
            &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
            &lt;!&ndash;android:src="@drawable/circle_shape"&ndash;&gt;
            &lt;!&ndash;fab:fab_label="Create List"&ndash;&gt;
            &lt;!&ndash;fab:fab_size="mini" />&ndash;&gt;
</com.github.clans.fab.FloatingActionMenu>-->

    <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            fab:fab_progress_color="@color/grey"
            android:src="@drawable/ic_create_group"
            fab:menu_shadowColor="#33000000"
            fab:fab_progress_showBackground="true"
            fab:fab_showAnimation="@anim/fab_scale_up"
            fab:fab_label="Create Group"
            fab:fab_colorNormal="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"

        />



</RelativeLayout>