<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/local_event"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/faint_black"
        android:text="Search for local events"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/header_text_size" />

    <Button
        android:id="@+id/global_event"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="@color/faint_black"
        android:text="Search for Global events"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/header_text_size" />

</LinearLayout>