<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp"
    android:layout_marginTop="3dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/the_button"
            android:layout_width="match_parent"
            android:layout_height= "80dp"
            android:layout_toEndOf="@+id/image_view"
            android:layout_alignLeft="@+id/message_text"
            android:layout_alignStart="@+id/message_text"
            android:layout_toRightOf="@+id/image_view"
            android:background="@android:color/transparent"
            />

        <TextView
            android:id="@+id/message_text"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image_view"
            android:ellipsize="end"
            android:maxLength="25"
            android:maxLines="1"
            android:text="random group random group"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/group_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_last_message"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/message_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/image_view"
            android:ellipsize="end"
            android:maxLength="45"
            android:maxLines="1"
            android:text="last few messages be like, last few messages be like" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/text_last_message"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <!---rectangle-->
            <TextView
                android:id="@+id/rectangle"
                android:layout_width="20sp"
                android:layout_height="28sp"
                android:background="@drawable/rectangle_shape"
                android:gravity="center"
                android:text="4"
                android:textSize="12sp" />

            <!---circle-->
            <TextView
                android:id="@+id/circle"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/circle_shape"
                android:gravity="center"
                android:text="4"
                android:textSize="12sp" />

            <!---hex-->
            <TextView
                android:id="@+id/hex"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/hexagon_shape"
                android:gravity="center"
                android:text="2"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/image_view"
            android:gravity="end"
            android:orientation="horizontal">

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:padding="1dp"
            android:src="@drawable/ic_default_groups"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1.5dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/linearLayout"
            android:layout_marginTop="3dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/view4" />

        <TextView
            android:id="@+id/textViewAdmin"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLength="16"
            android:text="Harsh Phoujdar"
            android:maxLines="1"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Admin:"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignLeft="@+id/text_last_message"
            android:layout_alignStart="@+id/text_last_message" />
    </RelativeLayout>


</LinearLayout>