<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/user2"
        android:layout_margin="10dp"
        />

    <TextView
        style="@android:style/TextAppearance.Small"
        android:id="@+id/message_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Harsh"

        android:textStyle="bold"
        android:layout_toRightOf="@+id/imageView2"/>

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_user"
        android:layout_marginTop="5dp"
        android:text="Whats the craic"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        style="@android:style/TextAppearance.Medium"
        android:layout_toRightOf="@+id/imageView2"/>

    <TextView
        style="@android:style/TextAppearance.Small"
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_text"
        android:text="10:56pm"
        android:layout_toRightOf="@+id/imageView2"/>

</RelativeLayout>